# target-myretail-restful-service

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
myretail-restapi-service/: .travias.yml  pom.xml
myretail-restapi-service/src/main/resources/: application.properties
myretail-restapi-service/src/main/resources/templates/: error.html
src/main/resources/: instance-based.properties
