
# ---------------------------------------
# Server Port
# ---------------------------------------

#server.port = 8088

# ---------------------------------------
# Data Base Connection (Mongo DB)
# ---------------------------------------

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tragetcasestudy
spring.data.mongodb.uri=${MONGOLAB_URI}
