
# ---------------------------------------
# = Keep the connection alive if idle for a long time (for production purpose)
# ---------------------------------------
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ---------------------------------------
# = Disable default error page and show custom errors
# ---------------------------------------
server.error.whitelabel.enabled=false


